<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/aviodrome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/aviodrome"
        />

    <Button
        android:id="@+id/button_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"
        android:text="info"
        android:onClick="info"
        android:visibility="visible"
        />

    <Button
        android:id="@+id/button_info2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"
        android:onClick="Hide"
        android:text="Hide"
        android:visibility="invisible" />

    <Button
        android:id="@+id/button_volgende"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="17dp"
        android:layout_marginBottom="17dp"
        android:onClick="volgende"
        android:text="@string/volgende"
        android:visibility="visible" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="17dp"
        android:layout_marginLeft="17dp"
        android:onClick="Home" />

    <View
        android:id="@+id/box_View_Avio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8B000000"
        android:visibility="gone" />

    <TextView
        android:id="@+id/text_avio_info"
        android:layout_width="wrap_content"
        android:layout_height="900dp"
        android:text="Luchtvaartmuseum Aviodrome is het grootste Nederlandse museum voor lucht- en ruimtevaart. Sinds 2003 is Aviodrome gevestigd bij Lelystad op de daar gelegen luchthaven. Voor die tijd was het onder de naam Aviodrome gehuisvest op Schiphol.Luchtvaartmuseum Aviodrome is het grootste Nederlandse museum voor lucht- en ruimtevaart. Sinds 2003 is Aviodrome gevestigd bij Lelystad op de daar gelegen luchthaven. Voor die tijd was het onder de naam Aviodrome gehuisvest op Schiphol."
        android:letterSpacing="0.1"
        android:layout_marginTop="50dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/text_avio_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aviodrome"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        />


</RelativeLayout>